// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		1513B1A6267692A9007C0A37 /* PokedexApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1513B1A5267692A9007C0A37 /* PokedexApp.swift */; };
		1513B1A8267692A9007C0A37 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1513B1A7267692A9007C0A37 /* ContentView.swift */; };
		1513B1AA267692AA007C0A37 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1513B1A9267692AA007C0A37 /* Assets.xcassets */; };
		1513B1AD267692AA007C0A37 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1513B1AC267692AA007C0A37 /* Preview Assets.xcassets */; };
		1513B1B726769529007C0A37 /* PokeAPIService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1513B1B626769529007C0A37 /* PokeAPIService.swift */; };
		1513B1B926769A6F007C0A37 /* APIResource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1513B1B826769A6F007C0A37 /* APIResource.swift */; };
		1513B1BB26769A9A007C0A37 /* Pokemon.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1513B1BA26769A9A007C0A37 /* Pokemon.swift */; };
		153D49FD2676E72400ACD7EA /* TypeChip.swift in Sources */ = {isa = PBXBuildFile; fileRef = 153D49FC2676E72400ACD7EA /* TypeChip.swift */; };
		153D49FF2676E96E00ACD7EA /* TypeChipList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 153D49FE2676E96E00ACD7EA /* TypeChipList.swift */; };
		153D4A012676F49600ACD7EA /* PokeTypes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 153D4A002676F49600ACD7EA /* PokeTypes.swift */; };
		1546681C26778358001ED800 /* PokeList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1546681B26778358001ED800 /* PokeList.swift */; };
		1546681E267783D3001ED800 /* PokeRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1546681D267783D3001ED800 /* PokeRow.swift */; };
		15DFDFC42676C6A900516DDB /* APIUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15DFDFC32676C6A900516DDB /* APIUtility.swift */; };
		15FF5BCA2678426C007EF18B /* LoadingStates.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15FF5BC92678426C007EF18B /* LoadingStates.swift */; };
		15FF5BCC26784744007EF18B /* PokeListLoading.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15FF5BCB26784744007EF18B /* PokeListLoading.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1513B1A2267692A9007C0A37 /* Pokedex.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Pokedex.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1513B1A5267692A9007C0A37 /* PokedexApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokedexApp.swift; sourceTree = "<group>"; };
		1513B1A7267692A9007C0A37 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		1513B1A9267692AA007C0A37 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1513B1AC267692AA007C0A37 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		1513B1B32676944A007C0A37 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = Info.plist; sourceTree = "<group>"; };
		1513B1B626769529007C0A37 /* PokeAPIService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokeAPIService.swift; sourceTree = "<group>"; };
		1513B1B826769A6F007C0A37 /* APIResource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIResource.swift; sourceTree = "<group>"; };
		1513B1BA26769A9A007C0A37 /* Pokemon.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pokemon.swift; sourceTree = "<group>"; };
		153D49FC2676E72400ACD7EA /* TypeChip.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TypeChip.swift; sourceTree = "<group>"; };
		153D49FE2676E96E00ACD7EA /* TypeChipList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TypeChipList.swift; sourceTree = "<group>"; };
		153D4A002676F49600ACD7EA /* PokeTypes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokeTypes.swift; sourceTree = "<group>"; };
		1546681B26778358001ED800 /* PokeList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokeList.swift; sourceTree = "<group>"; };
		1546681D267783D3001ED800 /* PokeRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokeRow.swift; sourceTree = "<group>"; };
		15DFDFC32676C6A900516DDB /* APIUtility.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIUtility.swift; sourceTree = "<group>"; };
		15FF5BC92678426C007EF18B /* LoadingStates.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingStates.swift; sourceTree = "<group>"; };
		15FF5BCB26784744007EF18B /* PokeListLoading.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokeListLoading.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1513B19F267692A9007C0A37 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1513B199267692A9007C0A37 = {
			isa = PBXGroup;
			children = (
				1513B1A4267692A9007C0A37 /* Pokedex */,
				1513B1A3267692A9007C0A37 /* Products */,
			);
			sourceTree = "<group>";
		};
		1513B1A3267692A9007C0A37 /* Products */ = {
			isa = PBXGroup;
			children = (
				1513B1A2267692A9007C0A37 /* Pokedex.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1513B1A4267692A9007C0A37 /* Pokedex */ = {
			isa = PBXGroup;
			children = (
				15FF5BC82678422E007EF18B /* Constants */,
				153D49FA2676E6FB00ACD7EA /* Views */,
				1513B1B526769517007C0A37 /* Services */,
				1513B1B426769484007C0A37 /* PokeAPIModels */,
				1513B1B32676944A007C0A37 /* Info.plist */,
				1513B1A5267692A9007C0A37 /* PokedexApp.swift */,
				1513B1A7267692A9007C0A37 /* ContentView.swift */,
				1513B1A9267692AA007C0A37 /* Assets.xcassets */,
				1513B1AB267692AA007C0A37 /* Preview Content */,
			);
			path = Pokedex;
			sourceTree = "<group>";
		};
		1513B1AB267692AA007C0A37 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				1513B1AC267692AA007C0A37 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		1513B1B426769484007C0A37 /* PokeAPIModels */ = {
			isa = PBXGroup;
			children = (
				1513B1B826769A6F007C0A37 /* APIResource.swift */,
				1513B1BA26769A9A007C0A37 /* Pokemon.swift */,
				15DFDFC32676C6A900516DDB /* APIUtility.swift */,
				153D4A002676F49600ACD7EA /* PokeTypes.swift */,
			);
			path = PokeAPIModels;
			sourceTree = "<group>";
		};
		1513B1B526769517007C0A37 /* Services */ = {
			isa = PBXGroup;
			children = (
				1513B1B626769529007C0A37 /* PokeAPIService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		153D49FA2676E6FB00ACD7EA /* Views */ = {
			isa = PBXGroup;
			children = (
				1546681A26778346001ED800 /* PokeListViews */,
				153D49FB2676E70800ACD7EA /* TypeViews */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		153D49FB2676E70800ACD7EA /* TypeViews */ = {
			isa = PBXGroup;
			children = (
				153D49FC2676E72400ACD7EA /* TypeChip.swift */,
				153D49FE2676E96E00ACD7EA /* TypeChipList.swift */,
			);
			path = TypeViews;
			sourceTree = "<group>";
		};
		1546681A26778346001ED800 /* PokeListViews */ = {
			isa = PBXGroup;
			children = (
				15FF5BCB26784744007EF18B /* PokeListLoading.swift */,
				1546681B26778358001ED800 /* PokeList.swift */,
				1546681D267783D3001ED800 /* PokeRow.swift */,
			);
			path = PokeListViews;
			sourceTree = "<group>";
		};
		15FF5BC82678422E007EF18B /* Constants */ = {
			isa = PBXGroup;
			children = (
				15FF5BC92678426C007EF18B /* LoadingStates.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1513B1A1267692A9007C0A37 /* Pokedex */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1513B1B0267692AA007C0A37 /* Build configuration list for PBXNativeTarget "Pokedex" */;
			buildPhases = (
				1513B19E267692A9007C0A37 /* Sources */,
				1513B19F267692A9007C0A37 /* Frameworks */,
				1513B1A0267692A9007C0A37 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Pokedex;
			productName = Pokedex;
			productReference = 1513B1A2267692A9007C0A37 /* Pokedex.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1513B19A267692A9007C0A37 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					1513B1A1267692A9007C0A37 = {
						CreatedOnToolsVersion = 13.0;
					};
				};
			};
			buildConfigurationList = 1513B19D267692A9007C0A37 /* Build configuration list for PBXProject "Pokedex" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1513B199267692A9007C0A37;
			productRefGroup = 1513B1A3267692A9007C0A37 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1513B1A1267692A9007C0A37 /* Pokedex */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1513B1A0267692A9007C0A37 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1513B1AD267692AA007C0A37 /* Preview Assets.xcassets in Resources */,
				1513B1AA267692AA007C0A37 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1513B19E267692A9007C0A37 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1546681E267783D3001ED800 /* PokeRow.swift in Sources */,
				15FF5BCC26784744007EF18B /* PokeListLoading.swift in Sources */,
				1513B1A8267692A9007C0A37 /* ContentView.swift in Sources */,
				153D4A012676F49600ACD7EA /* PokeTypes.swift in Sources */,
				1513B1A6267692A9007C0A37 /* PokedexApp.swift in Sources */,
				153D49FF2676E96E00ACD7EA /* TypeChipList.swift in Sources */,
				153D49FD2676E72400ACD7EA /* TypeChip.swift in Sources */,
				15DFDFC42676C6A900516DDB /* APIUtility.swift in Sources */,
				1546681C26778358001ED800 /* PokeList.swift in Sources */,
				15FF5BCA2678426C007EF18B /* LoadingStates.swift in Sources */,
				1513B1BB26769A9A007C0A37 /* Pokemon.swift in Sources */,
				1513B1B726769529007C0A37 /* PokeAPIService.swift in Sources */,
				1513B1B926769A6F007C0A37 /* APIResource.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1513B1AE267692AA007C0A37 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1513B1AF267692AA007C0A37 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1513B1B1267692AA007C0A37 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Pokedex/Preview Content\"";
				DEVELOPMENT_TEAM = ZDK82FGR3Z;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Pokedex/Info.plist;
				INFOPLIST_KEY_CFBundleExecutable = Pokedex;
				INFOPLIST_KEY_CFBundleName = Pokedex;
				INFOPLIST_KEY_CFBundleVersion = 1;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UIStatusBarHidden = NO;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = xyz.cctplus.Pokedex;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1513B1B2267692AA007C0A37 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Pokedex/Preview Content\"";
				DEVELOPMENT_TEAM = ZDK82FGR3Z;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Pokedex/Info.plist;
				INFOPLIST_KEY_CFBundleExecutable = Pokedex;
				INFOPLIST_KEY_CFBundleName = Pokedex;
				INFOPLIST_KEY_CFBundleVersion = 1;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UIStatusBarHidden = NO;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = xyz.cctplus.Pokedex;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1513B19D267692A9007C0A37 /* Build configuration list for PBXProject "Pokedex" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1513B1AE267692AA007C0A37 /* Debug */,
				1513B1AF267692AA007C0A37 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1513B1B0267692AA007C0A37 /* Build configuration list for PBXNativeTarget "Pokedex" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1513B1B1267692AA007C0A37 /* Debug */,
				1513B1B2267692AA007C0A37 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1513B19A267692A9007C0A37 /* Project object */;
}
